absl-py==0.13.0
antlr4-python3-runtime==4.8
astunparse==1.6.3
box2d-py==2.3.8
cachetools==4.2.2
certifi==2021.5.30
charset-normalizer==2.0.4
cloudpickle==1.6.0
colorednoise==1.1.1
contourpy==1.0.7
cycler==0.10.0
decorator==5.0.9
Deprecated==1.2.12
dm-tree==0.1.6
flatbuffers==1.12
fonttools==4.38.0
gast==0.4.0
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
gpflow==2.2.1
grpcio
gym==0.21.0
gym-notices==0.0.8
h5py==3.1.0
hydra-core==1.1.0
hydra-joblib-launcher==1.2.0
idna==2.10
importlib-resources==5.12.0
jax
jaxlib
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lark==0.12.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
multipledispatch==0.6.0
neptune==1.0.2
numpy
oauthlib==3.1.1
omegaconf==2.1.0
opt-einsum==3.3.0
packaging==23.0
Pillow==8.2.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.2
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==6.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.7.0
setuptools==65.5.0
six==1.15.0
stable-baselines3==1.8.0a10
swig==4.0.2
tabulate==0.9.0
tensorboard>=2.5.0,<2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.18.0
tensorflow-probability==0.13.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.61.1
typing-extensions>=3.7.4.3,<4.0.0
urllib3==1.26.11
Werkzeug==2.0.1
wheel==0.37.1
wrapt==1.12.1
zipp==3.12.0